# myApp

./: AddOrders.sql  CheckRoles.sql  DummyContent.sql  EditCategories.sql  EditItems.sql  Feedbacks.sql  GenerateTables.sql  RelatedProductsError.sql  RetrieveUsers.sql  SelectAll.sql  USER_ROLE.sql  UpdatedDatabaseSchema.sql
Core/: README.md  angular.json  package-lock.json  package.json
Core/src/: index.html  styles.css
Core/src/app/: app-routing.module.ts  app.module.ts
Core/src/app/directives/: open-item-details.directive.ts  open-items.directive.ts
Core/src/app/guards/: auth-guard.guard.ts  auth.guard.ts
Core/src/app/helpers/: auth-interceptor.ts  jwt-interceptor.ts
Core/src/app/interceptors/: auth-interceptor.ts
myApp/: myApp.sln
myApp/Claim.Common/: Claim.Common.csproj
myApp/Claim.Common/BindingModel/: AddUserBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
myApp/Claim.DTO/: UserClaimDTO.cs  UserDTO.cs
myApp/Claim.DTO/Properties/: launchSettings.json
myApp/Claim.Data/: AppDbContext.cs  Claim.Data.csproj  Program.cs  appsettings.json
myApp/Claim.Data/Entities/: AppUser.cs  AppUserClaim.cs
myApp/Claim.Data/Migrations/: 20230329160252_CreateInitial.Designer.cs  20230329160252_CreateInitial.cs  AppDbContextModelSnapshot.cs
myApp/Claim.Data/Properties/: launchSettings.json
myApp/Claim.Helper/: Constants.cs
myApp/Claim.Helper/Properties/: launchSettings.json
myApp/Claim.Services/: Claim.Services.csproj
myApp/Claim.Services/IServices/: IUserClaimServices.cs
myApp/Claim.Services/Properties/: launchSettings.json
myApp/Claim.Services/Services/: UserClaimServices.cs
myApp/myApp.API/: Program.cs  appsettings.json  myApp.API.csproj
myApp/myApp.API/Controllers/: ArtShopController.cs  LoginController.cs  MyDbContext.cs  TempUserController.cs  UserClaimController.cs  UserManagementController.cs
myApp/myApp.API/DataAccess/: DataAccess.cs  IDataAccess.cs
myApp/myApp.API/Models/: Cart.cs  CartItem.cs  Feedback.cs  Item.cs  ItemCategory.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  User.cs  tempUser.cs
myApp/myApp.API/Properties/: launchSettings.json
(+64 files in other folders)
